# PostgreSQL connection string
# PG_USER="student_crud_user"
# PG_PASSWORD="YWL3UtUi9DmKlg0KVuZkANOgSrcFs88n"
# PG_DATABASE="student_crud"
# PG_HOST="dpg-d12in5umcj7s73fd9vj0-a"
# PG_PORT="5432"

# DATABASE_URL=postgresql://student_user:student_pass@localhost:5432/postgres

# external url
# postgresql://student_crud_user:YWL3UtUi9DmKlg0KVuZkANOgSrcFs88n@dpg-d12in5umcj7s73fd9vj0-a.oregon-postgres.render.com/student_crud

DATABASE_URL=postgresql://student_crud_user:YWL3UtUi9DmKlg0KVuZkANOgSrcFs88n@dpg-d12in5umcj7s73fd9vj0-a/student_crud

# App server port
PORT=3000